# binance-jvm-sdk

./: pom.xml
src/main/java/com/binance/api/client/: ApiRestClient.java  BinWebSocketManager.java  BinanceApiAsyncMarginRestClient.java  BinanceApiAsyncRestClient.java  BinanceApiCallback.java  BinanceApiClientFactory.java  BinanceApiError.java  BinanceFuturesEndpoints.java  CryptoLoansApiClient.java  FuturesIncomeType.java  FuturesRestClient.java  GlobalConfig.java  IsolatedMarginApiClient.java  MarginApiClient.java  WebSocketCallback.java  WebSocketClient.java
src/main/java/com/binance/api/client/config/: BinanceApiConfig.java
src/main/java/com/binance/api/client/constant/: BinanceApiConstants.java  Util.java
src/main/java/com/binance/api/client/domain/: AccountUpdateReasonType.java  ExecutionType.java  MarginChangeType.java  MarginType.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionSide.java  SpotTransferType.java  TimeInForce.java  TransactionType.java  UniversalTransferType.java  WorkingType.java
src/main/java/com/binance/api/client/domain/account/: AssetBalance.java  DepositAddress.java  DustTransferResponse.java  FeeStructure.java  FuturesAccountBalance.java  FuturesNewOrder.java  FuturesOrder.java  FuturesPosition.java  NewOCOResponse.java  NewOrder.java  NewOrderResponse.java  Order.java  OrderDetails.java  Transaction.java  TransferResult.java
src/main/java/com/binance/api/client/domain/account/margin/: CrossMarginAssetInfo.java  CrossMarginDataResponse.java  IsolatedMarginAccount.java  IsolatedMarginAsset.java  IsolatedMarginDataResponse.java  IsolatedMarginSymbolAsset.java  Loan.java  LoanQueryResult.java  MarginAccount.java  MarginAssetBalance.java  MarginLevelStatus.java  MarginNewOrder.java  MarginNewOrderResponse.java  MarginPairInfo.java  MaxBorrowableQueryResult.java
src/main/java/com/binance/api/client/domain/account/request/: AccountStatusResponse.java  AllOrdersRequest.java  AvailableAmountResponse.java  CancelMarginOrderRequest.java  CancelOrderRequest.java  CancelOrderResponse.java  ChangeLeverageResponse.java  ChangeMarginResponse.java  (+14 more)
src/main/java/com/binance/api/client/domain/event/: AbstractEvent.java  AccountUpdateEvent.java  AssetTransactionEvent.java  BalanceUpdateEvent.java  CandlestickEvent.java  CoinSwapEvent.java  ConvertAssetEvent.java  ConvertToBNBEvent.java  EventType.java  FuturesAccConfigEvent.java  FuturesAccountUpdateEvent.java  FuturesTradeEvent.java  FuturesTransferEvent.java  IdempotentUpdate.java  MarginCallEvent.java  MarginTransferEvent.java  OCOTradeEvent.java  OrderTradeUpdateEvent.java  PartialDepthEvent.java  SimpleTransactionEvent.java  TradeEvent.java  UserDataUpdateEvent.java
src/main/java/com/binance/api/client/domain/general/: CoinInfo.java  ExchangeInfo.java  FilterType.java  SymbolInfo.java  SymbolStatus.java
src/main/java/com/binance/api/client/exception/: BinanceApiException.java  InvalidAPIKeyException.java
src/main/java/com/binance/api/client/impl/: BinanceApiAsyncMarginRestClientImpl.java  BinanceApiAsyncRestClientImpl.java  BinanceApiCallbackAdapter.java  BinanceApiService.java  BinanceApiServiceGenerator.java  BinanceApiSwapRestClientImpl.java  BinanceApiWebSocketListener.java  CryptoLoansApiClientImpl.java  CryptoLoansApiService.java  FuturesRestClientImpl.java  FuturesWebSocketClient.java  IsolatedMarginApiClientImpl.java  JacksonConverterFactoryExtended.java  MarginApiClientImpl.java  MarginApiService.java  SpotApiRestClientImpl.java  SpotWebSocketClient.java
src/test/java/com/binance/api/: Constants.java
src/test/java/com/binance/api/domain/event/: UserDataUpdateEventDeserializerTest.java
src/test/java/com/binance/api/domain/general/: BinanceApiErrorDeserializerTest.java
src/test/java/com/binance/api/examples/: AccountBalanceCacheExample.java  AccountEndpointsExample.java  AccountEndpointsExampleAsync.java  AggTradesCacheExample.java  AllMarketTickersExample.java  CandlesticksCacheExample.java  DepthCacheExample.java  GeneralEndpointsExample.java  GeneralEndpointsExampleAsync.java  MarginAccountEndpointsExample.java  MarginAccountEndpointsExampleAsync.java  MarginAccountEndpointsLoanQueryExample.java  MarginOrdersExample.java  MarginOrdersExampleAsync.java  MarginUserDataStreamExample.java  MarketDataEndpointsExample.java  MarketDataStreamExample.java  OrdersExample.java  OrdersExampleAsync.java  TotalAccountBalanceExample.java  UserDataStreamExample.java  UserDataStreamExampleFutures.java
src/test/java/com/binance/api/examples/futures/: FuturesAccountBalance.java  PlaceReduceOnlyOrder.java
(+8 files in other folders)
